# lympus_sales_system

./: Dockerfile  README.md  docker-compose.yml  pom.xml  salsamentaria-lm.service.base
src/main/java/co/com/svl/: SvlApplication.java
src/main/java/co/com/svl/componentes/: ThermalPrinter.java
src/main/java/co/com/svl/controlador/: ControladorConsultas.java  ControladorDevoluciones.java  ControladorImprimirFactura.java  ControladorInicio.java  ControladorInventario.java  ControladorReportes.java  ControladorRestProductos.java  ControladorRestReporte.java  ControladorVentas.java  LoginController.java
src/main/java/co/com/svl/dao/: AdministradorDao.java  EmpleadoDao.java  ProductoDao.java  ProductoVentaDao.java  ReporteDao.java  ReporteVentaDao.java  VentaDao.java
src/main/java/co/com/svl/dtos/: InvoiceReturn.java  InvoiceToPrint.java  ItemToPrint.java
src/main/java/co/com/svl/enums/: InvoiceReturnAction.java
src/main/java/co/com/svl/modelo/: Administrador.java  ClaseReporte.java  Cliente.java  Empleado.java  Producto.java  ProductoListado.java  ProductoVenta.java  ProductoVentaPK.java  Reporte.java  ReporteVenta.java  ReporteVentaPK.java  Venta.java
src/main/java/co/com/svl/servicio/: AdministradorService.java  AdministradorServiceImpl.java  DevolucionService.java  EmpleadoService.java  EmpleadoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ProductoVentaService.java  ProductoVentaServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  ReporteVentaService.java  ReporteVentaServiceImpl.java  UsuarioService.java  VentaService.java  VentaServiceImpl.java
src/main/java/co/com/svl/util/: Aproximador.java  FormatoFechaHora.java  ReportePdf.java  VentaPdf.java
src/main/java/co/com/svl/web/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: consultas.css  index.css  inventario.css  ventas.css
src/main/resources/static/js/: consultas.js  data-table.js  devoluciones.js  ventas.js
src/main/resources/templates/: configuracion.html  consultas.html  devoluciones.html  index.html  inventario.html  login.html  reportes.html  ventas.html
src/main/resources/templates/errores/: 403.html
src/test/java/co/com/svl/SVL/: SvlApplicationTests.java
